# module configs
CONFIG_SPI=y
CONFIG_SENSOR=y

# support for floats
CONFIG_CBPRINTF_FP_SUPPORT=y

# logging configs
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# when no configured, get errors for an spi log not being found, unsure how to fix
CONFIG_SPI_LOG_LEVEL_OFF=y

# Polling driven
CONFIG_APP_SENSOR_MODE_POLLING=y

# # Interrupt driven
# CONFIG_APP_SENSOR_MODE_INTERRUPT=y

# for rtio/streaming
# CONFIG_SPI_RTIO=y
# CONFIG_SENSOR_ASYNC_API=y


# for debug, potentially some issues when below options are not set
# CONFIG_TFM_SECURE_UART=n
# CONFIG_TFM_LOG_LEVEL_SILENCE=y
