#include <zephyr/dt-bindings/sensor/icm42688.h>

// &i2c0 {	status = "disabled";};
// &spi0 {	status = "disabled";};
// &i2c1 {	status = "disabled";};
// &uart1 { status = "disabled";};

&spi3 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	icm42688: icm42688@0 {
		status = "okay";
		compatible = "invensense,icm42688";
		reg = <0>;
		spi-max-frequency = <2000000>;
		int-gpios = <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		accel-pwr-mode = <ICM42688_DT_ACCEL_LN>;
        accel-fs = <ICM42688_DT_ACCEL_FS_16>;
        accel-odr = <ICM42688_DT_ACCEL_ODR_50>;
        gyro-pwr-mode= <ICM42688_DT_GYRO_LN>;
        gyro-fs = <ICM42688_DT_GYRO_FS_2000>;
        gyro-odr = <ICM42688_DT_GYRO_ODR_50>;
	};
};
